MONGODB_URI = mongodb+srv://agrima:almsms%2F1@cluster0.q3kxabl.mongodb.net

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jcmFuZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_otItnfv8iNyqkQ9hXRs9qFjQylHQxJk3mDLh8YxtK7

CLERK_WEBHOOK_SECRET = whsec_L7UViEboo/IFNgvFhEe5XnLPn9sURBii

# Cloudinary

CLOUDINARY_CLOUD_NAME = dhikhmijw
CLOUDINARY_API_KEY = 553772127231765
CLOUDINARY_API_SECRET = Q1mErwf-IXQAkPba-MXQYLIpSPA

STRIPE_PUBLISHABLE_KEY = pk_test_51RkRPJPxVw27B7yT991xQC1CqX6qGqnKMeDWnnzp0eguA1qXnEVyBX80ebd0turu9GCgdwzCL1jmgg2JqpNieU9g003Ekhf0PV
STRIPE_Secret_key = sk_test_51RkRPJPxVw27B7yTu6kNf9mjMuPQyzC13cxE0eauLXZPQZCHc81OImHV3dpM9hzlGZaH4urGbZnPeW2cURxOtsXG00iyaXVRy2
STRIPE_WEBHOOK_SECRETE = whsec_QbvfY9xMzig9zsSsB0KewUwe4LA1fQ1M