MONGODB_URI = mongodb+srv://agrima:almsms%2F1@cluster0.q3kxabl.mongodb.net

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jcmFuZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_otItnfv8iNyqkQ9hXRs9qFjQylHQxJk3mDLh8YxtK7

CLERK_WEBHOOK_SECRET = whsec_L7UViEboo/IFNgvFhEe5XnLPn9sURBii
